/**
 * Wrangler config for FelaaAtelier (OpenNext on Workers).
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "felaaatelier",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-24",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "npm run build:edge",
    "cwd": "./"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true
  },
  "routes": [],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "felaaatelier"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_ENVIRONMENT": "production",
    // TODO: Replace with your real Workers URL, e.g. https://felaaatelier.<account>.workers.dev
    "NEXT_PUBLIC_SITE_URL": "https://felaaatelier.example.com",
    "NEXT_PUBLIC_BUSINESS_NAME": "FelaaAtelier",
    "NEXT_PUBLIC_BUSINESS_LOCATION": "London, United Kingdom",
    // TODO: Replace with your real contact email
    "NEXT_PUBLIC_CONTACT_EMAIL": "hello@example.com"
  },
  "env": {
    "staging": {
      "name": "felaaatelier-staging",
      "workers_dev": true,
      "preview_urls": true,
      "routes": [],
      "services": [
        {
          "binding": "WORKER_SELF_REFERENCE",
          "service": "felaaatelier-staging"
        }
      ],
      "vars": {
        "NEXT_PUBLIC_ENVIRONMENT": "staging",
        // TODO: Replace with your real staging Workers URL
        "NEXT_PUBLIC_SITE_URL": "https://staging-felaaatelier.example.com",
        "NEXT_PUBLIC_BUSINESS_NAME": "FelaaAtelier",
        "NEXT_PUBLIC_BUSINESS_LOCATION": "London, United Kingdom",
        "NEXT_PUBLIC_CONTACT_EMAIL": "hello@example.com"
      }
    }
  }
}
